UPSTASH_VECTOR_REST_URL="https://boss-clam-27961-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGJvc3MtY2xhbS0yNzk2MS1ldTFhZG1pbk9ETTJNamhqWTJFdFlUUmtOUzAwWlRWaExXSTFNRFF0TTJSbE16UTBaREZoTTJVNQ=="
